2020-5-8 10:03:00     clock_in
2020-5-9 09:45:24     clock_in
2020-5-11 09:56:55    clock_in
2020-5-12 09:21:56    clock_in    mark:1 minute for WenChuan earthquake 2008-5-12
2020-5-13 10:00:46    clock_in
2020-5-14 13:37:15    clock_in
2020-5-15 09:33:00    clock_in
2020-5-18 09:23:50    clock_in
2020-5-19 09:11:15    clock_in
2020-5-20 11:24:10    clock_in    mark:❤
2020-5-21 10:39:36    clock_in
2020-5-22 09:17:46    clock_in
2020-5-25 09:11:14    clock_in
2020-5-26 09:29:33    clock_in
2020-5-27 09:36:32    clock_in
2020-5-28 09:33:56    clock_in
2020-5-29 14:22:45    clock_in
2020-6-1 10:49:41     clock_in    mark: children's day
2020-6-2 15:32:08     clock_in
2020-6-3 09:31:16     clock_in
2020-6-4 09:00:36     clock_in
2020-6-5 09:26:11     clock_in
2020-6-8 14:08:35     clock_in
2020-6-9 09:41:24     clock_in    mark: wake up late
